# MusicPlayer

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/imp/: UserServiceImp.java
src/main/java/com/test/: UserTest.java
src/main/java/com/utils/: LoginFilter.java  UserLoginInterceptor.java
src/main/webapp/: a.jsp  test.jsp  test2.jsp  wel.jsp
